# DicomDemo

./: DicomDemo.slnx  README.md
DicomDemo/: DicomDemo.csproj  GlobalUsings.cs  Program.cs
DicomDemo/0b5e1a5b-a398-45ec-bb86-d01c37713e39/: 1.2.840.113619.2.479.3.2831201656.249.1763329612.429.1.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.10.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.11.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.12.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.13.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.14.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.15.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.16.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.17.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.18.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.19.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.2.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.20.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.21.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.22.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.23.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.24.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.25.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.26.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.27.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.28.dcm  1.2.840.113619.2.479.3.2831201656.249.1763329612.429.29.dcm  (+53 more)
WpfApp/: App.xaml  WpfApp.csproj
(+8 files in other folders)
