<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\16c0f2e1fe54b8_16x16.ico" />
    <None Remove="wwwroot\16c0f2e1fe54b8_32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.6.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomDemo\DicomDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\16c0f2e1fe54b8_16x16.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\16c0f2e1fe54b8_32x32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
